

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: sans-serif

section        
    position: relative
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0px
    text-align: center
    h2
        font-size: 24vw
        text-transform: uppercase
        font-weight: 900
        line-height: 1em
    p
        max-width: 800px
        margin: 0 auto
        padding: 0 20px
    & .content
        a
            display: inline-block
            padding: 10px 20px
            border: 3px solid #000
            text-decoration: none
            color: #000
            margin-top: 20px
            text-transform: capitalize
            transition: 0.6s
            &:hover
                background-color: #000
                color: #fff